# BlazorProject-01.2023-

./: CryptoShoto.sln  README.md
BLL/: BLL.csproj
BLL/Contracts/: ICoinRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INewsRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
BLL/Repositories/: CoinRepository.cs  CommentRepository.cs  FollowerRepository.cs  GenericRepository.cs  LikeRepository.cs  NewsRepository.cs  PostRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
BLL/Repositories/Pagination/: Pagination.cs  QueryStringParameters.cs
BLL/Repositories/Pagination/Parameters/: CoinParameters.cs  CommentParameters.cs  FollowerParameters.cs  LikeParameters.cs  NewsParametres.cs  PostParameters.cs  RoleParametres.cs  UserParameters.cs  WalletParameters.cs
Client/: App.razor  Client.csproj  Program.cs  appsettings.json
Client/Controllers/: IdentityController.cs
Client/Models/: ChangeNameModel.cs  ClaimModel.cs
Client/Pages/: Index.razor  NewsPage.razor  PostsPage.razor  WalletPage.razor  _Host.cshtml
Client/Pages/Identity/: LoginPage.razor  ProfilePage.razor  RegisterPage.razor
Client/Properties/: launchSettings.json
Client/Services/: IdentityService.cs  NewsService.cs  PostService.cs  WalletService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/css/: site.css  style.css
Client/wwwroot/js/: auth.js
CryptoShoto/: CryptoShoto.csproj  Program.cs  appsettings.json
CryptoShoto/Controllers/: CoinController.cs  HomeController.cs  NewsController.cs  PostsController.cs  ProfileController.cs  WalletController.cs
CryptoShoto/DTO/: DTOService.cs  LoginDTO.cs  PostDTO.cs  RegistrationDTO.cs  WalletDTO.cs
CryptoShoto/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Configurations/: CoinConfiguration.cs  CommentConfiguration.cs  FollowerConfiguration.cs  LikeConfiguration.cs  NewsConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
DAL/DBContext/: CSContext.cs
DAL/Migrations/: 20230314215905_Migrations.Designer.cs  20230314215905_Migrations.cs  CSContextModelSnapshot.cs
DAL/Models/: Coin.cs  Comment.cs  Follower.cs  Like.cs  News.cs  Post.cs  Role.cs  User.cs  Wallet.cs
